REACT_APP_CLOUDINARY_API_KEY=518792654187871
REACT_APP_FIREBASE_API_KEY=AIzaSyC7hsOSQ5Snh4as1KVvjV9JW8kaRnBmd0o
REACT_APP_AUTH_DOMAIN=glamsun-10b46.firebaseapp.com
REACT_APP_DATABASE_URL=https://glamsun-10b46-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=glamsun-10b46